server {
    listen 8002 default_server;
    charset utf-8;
    client_max_body_size 200M;

    set $my_host $host;
    if ($http_user_agent ~* ^ELB-HealthChecker\/2\.0$) {
        set $my_host "load-balancing.teampay.co";
    }

    set $https_header "http";
    if ( $http_x_forwarded_proto = https ) {
        set $https_header "https";
    }

    if ( $my_host = '' ) {
            return 444;
    }
    if ( $my_host ~* "^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})$" ) {
            return 444;
    }

    location / {
        resolver 127.0.0.11 valid=10s;
        set $target http://megatron:8002;
        proxy_pass $target;
        proxy_set_header Host $my_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Https-Terminated $https_header;
    }
}